{
  "paths": {
    "dnplayer_exe": "E:\\Runtime\\leidian\\LDPlayer9\\dnplayer.exe"
  },
  "settings": {
    "click_confidence": 0.8,
    "log_file": "bot_run.log",
    "auto_find_from_registry": true
  }
}
