{
  "paths": {
    "dnplayer_exe": [
      "E:\\Runtime\\leidian\\LDPlayer9\\dnplayer.exe",
      "H:\\雷电\\LDPlayer9\\dnplayer.exe"
    ],
    "python_exe": [
      "D:\\Anaconda\\envs\\dnplayer\\python.exe",
      "python"
    ]
  },
  "settings": {
    "click_confidence": 0.8,
    "log_file": "bot_run.log",
    "auto_find_from_registry": true
  }
}
